#%RAML 1.0
title: papi-bookings

version: 1.0.0

protocols: [HTTPS]

uses: 
  bookingsLib: exchange_modules/13e25717-26e6-4997-a2e2-1a9169951d9d/bcm-bookings/1.0.2/bcm-bookings.raml

traits:
   compliant: !include exchange_modules/13e25717-26e6-4997-a2e2-1a9169951d9d/compliant/1.0.0/compliant.raml
   client-id-enforcement: !include exchange_modules/13e25717-26e6-4997-a2e2-1a9169951d9d/client-id-enforcement/1.0.0/client-id-enforcement.raml

/booking:
  /{transportType}:
    /routes:
      get:
        headers: 
        queryParameters:
          companyCode:
            type: string
            description: The company code. If provided, only retrieves the list of routes from this transport provider.
            required: false
          departureLocationCode:
            type: string
            description: The departure location. Ifprovided, only retrieves the list of routes from this departureLocation code. 
            required: false            
        responses: 
          200:
            body: 
              application/json:
                type: bookingsLib.Routes
                example: !include exchange_modules/13e25717-26e6-4997-a2e2-1a9169951d9d/bcm-bookings/1.0.2/examples/routes.json

    /schedules:
      get:
        headers: 
        queryParameters:
          companyCode:
            type: string
            description: The company code. If provided, only retrieves the list of routes from this transport provider.
            required: false
          departureLocationCode:
            type: string
            description: The departure location, selected by the customer. 
            required: true                     
          destinationLocationCode:
            type: string
            description: The destination location code, selected by the customer
            required: true
          requestTimezone:
            type: string
            description: The time zone where request is originating from.
            required: false            
        responses: 
          200:
            body: 
              application/json:
                type: bookingsLib.DepartureSchedules
                example: !include exchange_modules/13e25717-26e6-4997-a2e2-1a9169951d9d/bcm-bookings/1.0.2/examples/departureSchedules.json