# Properties file for LOCAL environment

http.listener.port=8083
http.listener.host=localhost

routes.cache.expiration.interval.ttl.hours=12
routes.cache.expiration.interval.hours=1

http.sapi.firstcoach.host=localhost
http.sapi.firstcoach.port=8081
http.sapi.firstcoach.xclientid=3242134
http.sapi.firstcoach.xclientsecret=21341234
http.sapi.firstcoach.username=ronald
http.sapi.firstcoach.password=Cx4a$$41

http.sapi.transnational.host=localhost
http.sapi.transnational.port=8082
http.sapi.transnational.xclientid=3242134
http.sapi.transnational.xclientsecret=21341234