# Properties file for LOCAL environment

http.listener.port=8083
http.listener.host=localhost

routes.cache.expiration.interval.ttl.hours=12
routes.cache.expiration.interval.hours=1

http.sapi.firstcoach.host=localhost
http.sapi.firstcoach.port=8081
http.sapi.firstcoach.xclientid=3242134
http.sapi.firstcoach.username=ronald

http.sapi.transnational.host=localhost
http.sapi.transnational.port=8082
http.sapi.transnational.xclientid=3242134
http.sapi.transnational.xclientsecret=![ox6N7t2UKGKcuHTL/uNnDw==]
http.sapi.firstcoach.xclientsecret=![ox6N7t2UKGKcuHTL/uNnDw==]
http.sapi.firstcoach.password=![Hcxc6KHW/ovrHDeiv26GmQ==]
