# Map Location Code to Common Code
location.code.BEN-SG=BEN-SG
location.code.SG-BEU=BEN-SG
location.code.KLG-MY=KLG-MY
location.code.MY-KUL=KLG-MY
location.code.TAR-MY=TAR-MY
location.code.MY-TAR=TAR-MY
location.code.BU-MY=BU-MY
location.code.MY-BU=BU-MY
location.code.PER-AU=PER-AU
location.code.AU-PER=PER-AU
location.code.SYD-AU=SYD-AU
location.code.AU-SYD=SYD_AU
location.code.MEL-AU=MEL-AU
location.code.AU-MEL=MEL-AU

# Map Location Code to Location description
location.desc.BEN-SG=Beauna Vista Singapore
location.desc.KLG-MY=Klang Malaysia
location.desc.TAR-MY=Tar Malaysia
location.desc.BU-MY=Buree Malaysia 
location.desc.PER-AU=Perth Australia
location.desc.SYD-AU=Syndey Australia
location.desc.MEL-AU=Melbourne Australia

#Time Ones
location.timezone.BEN-SG=0800
location.timezone.MY-KUL=0800
location.timezone.MY-TAR=0800
location.timezone.MY-BU=0800
location.timezone.PER-AU=0800
location.timezone.SYD-AU=1000
location.timezone.MEL-AU=1000
